body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1 {
  margin-bottom: 2rem;
}

.team,
.services,
.faq {
  margin-top: 3rem;
}

.profile-grid {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: 80%;
}

.avatar {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.student-id {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.bio {
  text-align: center;
}

.products {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 60%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product-image img {
  width: 100%;
  margin-bottom: 1rem;
}

.product-details {
  margin-bottom: 2rem;
}

.qa-set {
  margin-bottom: 2rem;
}

@media (min-width: 992px) {
  .landing-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
  }

  .profile-grid {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .profile {
    width: 18rem;
  }

  .avatar {
    width: 70%;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      "cd ci"
      "di dd";
    justify-items: center;
  }

  .product-image {
    width: 24rem;
  }

  #chair-image {
    grid-area: ci;
  }

  #chair-details {
    grid-area: cd;
  }

  #desk-image {
    grid-area: di;
  }

  #desk-details {
    grid-area: dd;
  }
}